<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      nav a:hover {
        color: #ccc;
        cursor: pointer;
      }

      a {
        color: #0066c0;
        text-decoration: none;
      }

      a:hover {
        color: #003399;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 10px auto;
        padding: 20px;
        border: 2px solid #333;
        border-radius: 5px;
      }

      form label {
        margin-top: 10px;
        font-size: 18px;
      }

      form input,
      form textarea {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      form #submit {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      form #submit:hover {
        background-color: #555;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Service Handling</h1>
    </div>
    <nav>
      <a href="/">Home</a>
      <a id="all_services_nav" onclick="ShowServices()">Services</a>
      <a id="search_service_nav" onclick="SearchService()">Search Service</a>
      <a id="add_service_nav" onclick="AddService()">Add Service</a>
    </nav>
    <div id="all_services" style="display: block">
      <table>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Corresponding Points</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for service in services %}
          <tr id="{{service.0}}">
            <td>{{service.0}}</td>
            <td>{{service.1}}</td>
            <td>{{service.2}}</td>
            <td>{{service.3}}</td>
            <td>
              <a
                href="#'{{service.0}}'"
                onclick="editService('{{service.0}}')"
                >Edit</a
              >
              |
              <a href="{{service.0}}/">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div id="search_service" style="display: none">
      <p>Select fields you want to search for</p>
      <select id="dropdown">
        <option value="id">ID</option>
        <option value="price">Price</option>
        <option value="corresponding-points">Points</option>
      </select>
      <button onclick="addInput()">Add Input</button>
      <form id="searchServiceForm" method="POST">
        {% csrf_token %}
        <input
          type="submit"
          id="submit-search-service"
          name="search_service"
          value="submit"
        />
      </form>
    </div>
    <div id="add_service" style="display: none">
      <form id="addServiceForm" method="POST">
        {% csrf_token %}
        <label for="id">ID:</label><br>
        <input type="number" id="id" name="id"><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="price">Price:</label><br>
        <input type="number" step="any" id="price" name="price"><br>
        <label for="corresponding-points">Corresponding Points:</label><br>
        <input type="number" step="10" id="corresponding-points" name="corresponding-points"><br>
        <input
          type="submit"
          id="submit-add-service"
          name="add_service"
          value="submit"
        />
      </form>
    </div>
  </body>

  <script>
    function ShowServices() {
      const all_services = document.getElementById("all_services");
      all_services.style.display = "block";
      const search_service = document.getElementById("search_service");
      search_service.style.display = "none";
      const add_service = document.getElementById("add_service");
      add_service.style.display = "none";
      window.location.href = "/service/";
    }

    function SearchService() {
      const all_services = document.getElementById("all_services");
      all_services.style.display = "none";
      const search_service = document.getElementById("search_service");
      search_service.style.display = "block";
      const add_service = document.getElementById("add_service");
      add_service.style.display = "none";
      document.getElementById("submit-search-service").disabled = true;
    }

    function AddService() {
      const all_services = document.getElementById("all_services");
      all_services.style.display = "none";
      const search_service = document.getElementById("search_service");
      search_service.style.display = "none";
      const add_service = document.getElementById("add_service");
      add_service.style.display = "block";
      const id_field = document.getElementById("id");
      id_field.value = document.getElementsByTagName("tr").length;
    }

    function addInput() {
      document.getElementById("submit-search-service").disabled = false;
      // Get selected option value
      var dropdown = document.getElementById("dropdown");
      var selectedOption = dropdown.value;

      // Set input type based on selected option
      var type;
      switch (selectedOption) {
        case "id":
          type = "number";
          step = "1";
          min = "1";
          break;
        case "name":
          type = "text";
          break;
        case "price":
          type = "number";
          step = "any";
          min = "0";
          break;
        case "corresponding-points":
          type = "number";
          step = "10";
          min = "0";
          break;
        default:
          type = "text";
      }

      var options = dropdown.options;
      for (var i = 0; i < options.length; i++) {
        if (options[i].value == selectedOption) {
          options[i].disabled = true;
          break;
        }
      }

      // Add new input field to form
      var form = document.getElementById("searchServiceForm");
      var input = document.createElement("input");
      var label = document.createElement("label");
      input.type = type;
      if (type == "number") {
        input.step = step;
      }
      input.name = selectedOption;
      label.setAttribute("for", selectedOption);
      label.textContent = selectedOption;
      form.insertBefore(document.createElement("br"), form.firstChild);
      form.insertBefore(input, form.firstChild);
      form.insertBefore(label, form.firstChild);
    }

    function editService(id) {
      // Get a reference to the table row
      const row = document.querySelector(`tr[id="${id}"]`);

      // Get the values of the cell elements
      const cells = row.querySelectorAll("td");
      const service_id = cells[0].textContent;
      const name = cells[1].textContent;
      const price = cells[2].textContent;
      const corresponding_points = cells[3].textContent;

      // Replace the cell elements with form inputs
      cells[0].innerHTML = `<input type="number" name="id" value="${service_id}" readonly="readonly">`;
      cells[1].innerHTML = `<input type="text" name="name" value="${name}">`;
      cells[2].innerHTML = `<input type="number" step="any" name="price" value="${price}">`;
      cells[3].innerHTML = `<input type="number" step="10" name="corresponding-points" value="${corresponding_points}">`;
      cells[4].innerHTML = `<a onclick="saveService('${service_id}')">Save</a>`;
    }

    function saveService(id) {
      // Get a reference to the table row
      const row = document.querySelector(`tr[id="${id}"]`);

      const form = document.createElement("form");
      form.method = "POST";
      form.action = "/service/";

      const input = document.createElement("input");
      input.type = "hidden";
      input.name = "csrfmiddlewaretoken";
      input.value = "{{ csrf_token }}";

      form.appendChild(input);

      const cells = row.querySelectorAll("td");

      for (let i = 0; i < cells.length; i++) {
        form.appendChild(cells[i]);
      }

      row.parentNode.replaceChild(form, row);
      form.submit();
    }
  </script>
</html>
