<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        nav a:hover {
            color: #ccc;
            cursor: pointer;
        }

        a {
            color: #0066c0;
            text-decoration: none;
        }

        a:hover {
            color: #003399;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 10px auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 5px;
        }

        form label {
            margin-top: 10px;
            font-size: 18px;
        }

        form input,
        form textarea {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        form #submit {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        form #submit:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Contract Handling</h1>
    </div>
    <nav>
        <a href="/">Home</a>
        <a id="all_signs_nav" onclick="ShowSigns()">Signs</a>
        <a id="search_signs_nav" onclick="SearchSign()">Search Sign</a>
        <a id="add_signs_nav" onclick="AddSign()">Add Sign</a>
    </nav>
    <div id="all_signs" style="display: block">
        <table>
            <thead>
                <tr>
                    <th>Essn</th>
                    <th>Contract Id</th>
                </tr>
            </thead>
            <tbody>
                {% for sign in signs %}
                <tr id="{{sign.0}}_{{sign.1}}">
                    <td>{{sign.0}}</td>
                    <td>{{sign.1}}</td>
                    <td>
                        <a href="#'{{sign.0}}_{{sign.1}}'" onclick="editSign('{{sign.0}}_{{sign.1}}')">Edit</a>
                        |
                        <a href="{{sign.0}}_{{sign.1}}/">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="search_sign" style="display: none">
        <p>Select fields you want to search for</p>
        <select id="dropdown">
            <option value="essn">Essn</option>
            <option value="contract-id">Contract_Id</option>
        </select>
        <button onclick="addInput()">Add Input</button>
        <form id="searchSignForm" method="POST">
            {% csrf_token %}
            <input type="submit" id="submit_search_sign" name="search_sign" value="submit" />
        </form>
    </div>
    <div id="add_sign" style="display: none">
        <form id="addSignForm" method="POST">
            {% csrf_token %}
            <label for="essn">Essn:</label><br>
            <input type="text" id="essn" name="essn"><br>
            <label for="contract-id">Contract Id:</label><br>
            <input type="number" id="contract-id" name="contract-id"><br>
            <input type="submit" id="submit-add-sign" name="add_sign" value="submit" />
        </form>
    </div>
</body>

<script>
    function ShowSigns() {
        const all_signs = document.getElementById("all_signs");
        all_signs.style.display = "block";
        const search_sign = document.getElementById("search_sign");
        search_sign.style.display = "none";
        const add_sign = document.getElementById("add_sign");
        add_sign.style.display = "none";
        window.location.href = "/signs/";
    }

    function SearchSign() {
        const all_signs = document.getElementById("all_signs");
        all_signs.style.display = "none";
        const search_sign = document.getElementById("search_sign");
        search_sign.style.display = "block";
        const add_sign = document.getElementById("add_sign");
        add_sign.style.display = "none";
        document.getElementById("submit_search_sign").disabled = true;
    }

    function AddSign() {
        const all_signs = document.getElementById("all_signs");
        all_signs.style.display = "none";
        const search_sign = document.getElementById("search_sign");
        search_sign.style.display = "none";
        const add_sign = document.getElementById("add_sign");
        add_sign.style.display = "block";
    }

    function addInput() {
        document.getElementById("submit_search_sign").disabled = false;
        // Get selected option value
        var dropdown = document.getElementById("dropdown");
        var selectedOption = dropdown.value;

        // Set input type based on selected option
        var type;
        switch (selectedOption) {
            case "essn":
                type = "text";
                break;
            case "contract-id":
                type = "number";
                step = "1"
                break;
            default:
                type = "text";
        }

        var options = dropdown.options;
        for (var i = 0; i < options.length; i++) {
            if (options[i].value == selectedOption) {
                options[i].disabled = true;
                break;
            }
        }

        // Add new input field to form
        var form = document.getElementById("searchSignForm");
        var input = document.createElement("input");
        var label = document.createElement("label");
        input.type = type;
        if (type == "number") {
            input.step = step;
        }
        input.name = selectedOption;
        label.setAttribute("for", selectedOption);
        label.textContent = selectedOption;
        form.insertBefore(document.createElement("br"), form.firstChild);
        form.insertBefore(input, form.firstChild);
        form.insertBefore(label, form.firstChild);
    }

    function editSign(id) {
        // Get a reference to the table row
        const row = document.querySelector(`tr[id="${id}"]`);

        // Get the values of the cell elements
        const cells = row.querySelectorAll("td");
        const essn = cells[0].textContent;
        const contract_id = cells[1].textContent;

        // Replace the cell elements with form inputs
        cells[0].innerHTML = `<input type="text" name="essn" value="${essn}" readonly="readonly">`;
        cells[1].innerHTML = `<input type="number" name="contract-id" value="${contract_id}">
                              <input type="hidden" name="previous-contract-id" value="${contract_id}">`;
        cells[2].innerHTML = `<a onclick="saveSign('${id}')">Save</a>`;
    }

    function saveSign(id) {
        // Get a reference to the table row
        const row = document.querySelector(`tr[id="${id}"]`);

        const form = document.createElement("form");
        form.method = "POST";
        form.action = "/signs/";

        const input = document.createElement("input");
        input.type = "hidden";
        input.name = "csrfmiddlewaretoken";
        input.value = "{{ csrf_token }}";

        form.appendChild(input);

        const cells = row.querySelectorAll("td");

        for (let i = 0; i < cells.length; i++) {
            form.appendChild(cells[i]);
        }

        row.parentNode.replaceChild(form, row);
        form.submit();
    }
</script>

</html>